Jenkins - 5 days
-----------------------------------------
---------------------------------------------------------------------------------------------
Jenkins Pipeline Project
---------------------------------------------------------------------------------------------
Installation of Jenkins
------------------------------------------
https://www.jenkins.io/doc/book/installing/linux/

sudo wget -O /etc/yum.repos.d/jenkins.repo \
    https://pkg.jenkins.io/redhat-stable/jenkins.repo
sudo rpm --import https://pkg.jenkins.io/redhat-stable/jenkins.io-2023.key
sudo yum upgrade
# Add required dependencies for the jenkins package
    sudo dnf install java-17-amazon-corretto -y
sudo yum install jenkins
sudo systemctl daemon-reload
sudo systemctl enable jenkins
sudo systemctl start jenkins
sudo systemctl status jenkins

NETFLIX CLONE APPLICATION

Jenkins + GitHub + Maven + Tomcat ----> Pipeline Project 1

Stage 1: Git Checkout
Stage 2: Maven Build 
Stage 3: Tomcat Deployment

Plugins: Pipeline stageview, Deploy to container

Tools to be installed on Jenkins Server: Git, Maven, Tomcat


https://github.com/KastroVKiran/Netflix-Pipeline-Project.git



















Edit the 'context.xml' file as below ---->
<Context antiResourceLocking="false" privileged="true">
  <Valve className="org.apache.catalina.valves.RemoteAddrValve"
         allow="^.*$" />
</Context>

Edit the 'tomcat-users.xml' file as below ---->
  <role rolename="manager-gui"/>
  <role rolename="admin-gui"/>
  <role rolename="manager-script"/>
  <user username="tomcat" password="tomcat" roles="manager-gui"/>
  <user username="admin" password="admin" roles="manager-gui,admin-gui,manager-script"/>



sh 'sudo cp target/NETFLIX-1.2.2.war /home/ec2-user/apache-tomcat-9.0.112/webapps'

jenkins ALL=(ALL) NOPASSWD: /bin/cp


MASTER AND SLAVE ARCHITECTURE
------------------------------------------------------------------------------

launch-wizard-23

Names: WorkerNode1, WorkerNode2


Remote root directory ----> on worker node where exactly (in which location) we want to store the job information ----> /tmp
Labels ----> using this Jenkins pipeline will understand on which worker node the job has to be stored

slave1
slave2

pipeline {
    agent any

    stages {
        stage('Git Checkout') {
            steps {
                git 'https://github.com/KastroVKiran/Hotstar-App.git'
            }
        }
        stage('Maven Compile') {
            steps {
                sh 'mvn compile'
            }
        }
        stage('Maven Test') {
            steps {
                sh 'mvn test'
            }
        }
        stage('Maven Package') {
            steps {
                sh 'mvn package'
            }
        }
    }
}











